CREATE TABLE chime (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE beat (
    id TEXT PRIMARY KEY NOT NULL,
    chime_id TEXT NOT NULL REFERENCES chime (id) ON DELETE CASCADE,
    sound_id TEXT NOT NULL,
    period_ms INTEGER NOT NULL,
    delay_ms INTEGER NOT NULL,
    volume REAL NOT NULL,
    ordinal INTEGER NOT NULL
);

getChimes:
SELECT * FROM chime;

getChimesWithBeats:
SELECT * FROM chime LEFT JOIN beat ON chime.id = beat.chime_id;

upsertChime:
REPLACE INTO chime (id, name) VALUES (:id, :name);

deleteChime:
DELETE FROM chime WHERE id = :id;

upsertBeat:
REPLACE INTO beat (id, chime_id, sound_id, period_ms, delay_ms, volume, ordinal)
VALUES (:id, :chimeId, :soundId, :periodMs, :delayMs, :volume, :ordinal);

retainBeatsByIds:
DELETE FROM beat WHERE chime_id = :chimeId AND id NOT IN :beatIds;
